.desc {
    margin: 45px auto 0;
    display: grid;
    grid-template-columns: 456px 456px;
    gap: 22px 40px;
}

.desc__block {
    padding: 20px 20px 20px 40px;
    border: 1px solid #F7A83D;
    border-radius: 7px;
    background: #FEF4E6;
}

.desc__title {
    margin: 0;
    max-width: 315px;
    color: var(--dark-grey, #3A3A3A);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.desc__container {
    display: flex;
    justify-content: space-between;
    /* gap: 5px; */
}

.desc__text {
    margin: 30px 0 0;
    max-width: 295px;
    color: var(--dark-grey, #3A3A3A);
    font-size: 17.4px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.desc__image {
    margin-top: 15px;
    max-width: 155px;
    max-height: 155px;
}