.about {
    display: grid;
    justify-content: center;
    grid-template-columns: 630px 630px;
    color: #3A3A3A;
    gap: 20px;
}

.about__grid {
    background-color: white;
    max-height: 470px;
    padding: 20px 40px 40px;
    border: 3px solid #A30236;
}

.about__grid:nth-child(2), .about__grid:nth-child(3) {
    background-color: #FFF4F1;
}

.about__discription {
    max-width: 350px;
    font-size: 20px;
}

.about__grid-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about__image {
    max-width: 380px;
    max-height: 200px;
}

.about__title {
    margin: 0;
    font-weight: 700;
    font-size: 30px;
    max-width: 450px;
    max-height: 97px;
}